# nexgo_flutter_integration

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zencillo/printer/: PrintNexgo.java  PrinterPlugin.java
android/src/test/java/com/zencillo/printer/: PrinterPluginTest.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zencillo/printer_example/: MainActivity.java
example/lib/: main.dart
lib/: printer.dart  printer_method_channel.dart  printer_platform_interface.dart
test/: printer_method_channel_test.dart
